server {
    listen       80;
    server_name  localhost;

    error_log    /var/log/nginx/error.log notice;
    rewrite_log  on;

    client_max_body_size 5M;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root    /var/www/html/spa-angular/www/html/;
    }

    location / {
        root /var/www/html/spa-angular/www/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        expires -1;
        # auth_basic "members only";
        # auth_basic_user_file "/etc/nginx/.htpasswd";
    }

    location /pa/ {
        root /var/www/html/spa-angular/www/html/;
        index  index.html index.htm;
        expires -1;
        #auth_basic "members only";
        #auth_basic_user_file "/etc/nginx/.htpasswd";
    }

    location ~ .php$ {
        root /var/www/html/spa-angular/www/html/;
        index index.php index.html index.htm;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico {
        root    /var/www/html/spa-angular/www/favicon;
    }

    location = /robots.txt {
        root   /var/www/html/spa-angular/www/robots;
    }

    location ~ /\.ht {
        deny  all;
    }

    location = /healthcheck.php {
        root   /var/www/html/spa-angular/www/html/healthcheck;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}